11465_FG,Cálculo I ,0
11465_FI,Cálculo I,0
SIS0101_C,Introducción a la Informática,0
11465_FA,Cálculo I,0
11465_FF,Cálculo I,0
SIS0101_A,Introducción a la Informática,0
SIS0101_B,Introducción a la Informática,0
SIS0101_D,Introducción a la Informática,0
SIS0103_A,Introducción a la PIS,0
SIS0103_B,Introducción a la PIS,0
SIS0102_A,2 de Introducción a la Informática,1
SIS0102_B,2 de Introducción a la Informática,1
SIS0102_C,2 de Introducción a la Informática,1
SIS0102_D,2 de Introducción a la Informática,1
SIS0102_E,2 de Introducción a la Informática,1
22205_Q,Lectura y Escritura,0
22205_R,Lectura y Escritura,0
307_FD,Álgebra Lineal,0
SIS201-L_A,2 de Programación Orientada a Objetos,1
SIS201-L_B,2 de Programación Orientada a Objetos,1
SIS201-L_C,2 de Programación Orientada a Objetos,1
SIS201-L_D,2 de Programación Orientada a Objetos,1
307_I,Álgebra Lineal,0
307_J,Álgebra Lineal,0
311-1_F,Cálculo II,0
311-1_FC,Cálculo II,0
318-1_FA,2 de Mecánica,2
318-1_FB,2 de Mecánica,2
318-1_N,2 de Mecánica,2
318-1_O,2 de Mecánica,2
312-1_FC,Mecánica,0
312-1_FD,Mecánica,0
SIS201_A,Programación Orientada a Objetos,0
SIS201_B,Programación Orientada a Objetos,0
SIS201_C,Programación Orientada a Objetos,0
SIS301_B,Estructuras de Datos I,0
SIS301L_C,2 de Estructuras de Datos I  ESTE GRUPO SE CANCELA,1
316-1_D,Cálculo III,0
316-1_FB,Cálculo III,0
317-1_FC,Electromagnetismo,0
317-1_FD,Electromagnetismo,0
SIS301_A,Estructuras de Datos I,0
329-1_C,2 de Electromagnetismo,2
329-1_D,2 de Electromagnetismo,2
SIS301L_A,2 de Estructuras de Datos I,1
SIS301L_B,2 de Estructuras de Datos I,1
SIS301L_D,2 de Estructuras de Datos I,1
SIS402_A,Bases de Datos I,0
322-1_D,Ecuaciones Diferenciales Ordinarias,0
SIS401_A,Estructura de Datos II,0
SIS402L_A,2 de Bases de Datos I,1
SIS402L_B,2 de Bases de Datos I,1
SIS401L_A,2 de Estructuras de Datos II,1
SIS401L_B,2 de Estructuras de Datos II,1
323-1_D,Vibraciones y Ondas,0
323-1_E,Vibraciones y Ondas,0
SIS504_A,Bases de Datos II,0
SIS504_B,Bases de Datos II  - Nuevo curso,0
SIS503_A,Ingeniería de Software I,0
SIS504L_A,2 de Bases de Datos II,1
SIS504L_C,2 de Bases de Datos II  - Nuevo Curso,1
SIS503L_A,2 de Ingeniería de Software I,1
SIS503L_B,2 de Ingeniería de Software I,1
SIS501_A,Teoría de la Computación,0
328-1_A,Análisis Numérico,0
328-1_B,Análisis Numérico,0
SIS502_A,Arquitectura Computacional,0
SIS504L_B,2 de Bases de Datos II,1
SIS601_A,Estructura de Lenguajes,0
SIS602_A,Ingeniería de Software II,0
SIS602L_A,2 de Ingeniería de Software II SE CANCELA ESTE GRUPO,1
SIS602L_A,2 de Ingeniería de Software II,1
MAT131_FB,Estadística y Probabilidad,0
SIS601L_A,2 de Estructura de Lenguajes,1
SIS601L_B,2 de Estructura de Lenguajes,1
SIS603L_A,2 de Sistemas Operativos,1
SIS603L_B,2 de Sistemas Operativos,1
SIS603_A,Sistemas Operativos,0
SIS703_A,Ingeniería de Software III,0
333-1_A,Inteligencia Artificial,0
333-1_B,Inteligencia Artificial SE CANCELA ESTE GRUPO,0
SIS703L_A,2 de Ingeniería de Software III,1
SIS703L_B,2 de Ingeniería de Software III- SE CANCELA ESTE GRUPO,1
SIS702L_B,2 de Sistemas Distribuidos SE CANCELA ESTE GRUPO,1
SIS702_A,Sistemas Distribuidos,0
SIS702_B,Sistemas Distribuidos,0
SIS706_A,Teoría y Dinámica de Sistemas,0
SIS702L_A,2 de Sistemas Distribuidos,0
SIS801_A,Metodología de la Investigación,0
SIS803_B,Calidad de Software,0
346-1_B,Proyecto I,0
SIS803_A,Calidad de Software,0
338_A,Investigación de Operaciones,0
346-1_A,Proyecto I,0
TLM815_A,Redes,0
TLM815_B,Redes,0
SIS901_A,Gestión de Proyectos Informáticos,0
SIS902_A,Proyecto II,0
SIS902_B,Proyecto II     CANCELAR ESTE CURSO,0
339_A,Fundamentos de Economía,0
344_A,Gestión Empresarial,0
351_A,Legislación Laboral,0
353_A,Trabajo de Grado,0
EFISH 409_A,Formación ciudadana (para primer semestre),0
EFISH 524_B,Pensamiento fotográfico (para primer semestre),0